
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 109, 64
  size: 111, 94
  orig: 113, 96
  offset: 1, 1
  index: -1
helice_01
  rotate: false
  xy: 2, 194
  size: 111, 32
  orig: 113, 34
  offset: 1, 1
  index: -1
helice_02
  rotate: false
  xy: 115, 194
  size: 111, 32
  orig: 113, 34
  offset: 1, 1
  index: -1
helice_03
  rotate: false
  xy: 2, 160
  size: 103, 32
  orig: 106, 34
  offset: 1, 1
  index: -1
helice_04
  rotate: false
  xy: 107, 160
  size: 96, 32
  orig: 99, 34
  offset: 2, 1
  index: -1
luz
  rotate: false
  xy: 2, 76
  size: 105, 82
  orig: 107, 84
  offset: 1, 1
  index: -1
